# AmazonAutomationProject

./: .classpath  README.md  pom.xml  testng.xml
config/: config.xml
src/test/java/tt/amazon/pageAction/: AllDropDownActions.java  AmazonBasicsAction.java  AmazonLoginActions.java  AmazonSearchResultAction.java  CartPageActions.java  EndToEndActions.java  PrimeVdoActions.java
src/test/java/tt/amazon/pageElements/: AllDropDownLocators.java  AmazonBasicsLocators.java  AmazonLoginLocators.java  AmazonSearchResultLocators.java  CartPageLocators.java  EndToEndLocators.java  PrimeVdoLocators.java
src/test/java/tt/amazon/stepDef/: AllDropDownSeps.java  AmazonBasicsstepDef.java  AmazonLoginSteps.java  AmazonPrimeMouseHoverSteps.java  AmazonReturnSteps.java  AmazonSearchSteps.java  CartPageSteps.java  EnedToEndstepDef.java  PrimeVideoSteps.java  SearchFromExcelSteps.java
src/test/java/tt/runners/: RunnerClass.java
src/test/java/tt/utilities/: AfterActions.java  BeforeActions.java  ReadExcelSheet.java  ReadOracleDB.java  SetupDrivers.java
src/test/resource/DataSheet/: AmazonDatasheet.xlsx
src/test/resource/FeatureFiles/: AllDropDownFunction.feature  AmazonBasics.feature  AmazonPrimeMouseHover.feature  AmazonReturn.feature  AmazonSearch.feature  CartPageFunction.feature  EndtoEnd.feature  LoginFunctionality.feature  PrimeVdo.feature  SearchFromExcel.feature
